<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Layouts.LayoutsActivity"
        android:orientation="vertical"
    android:layout_margin="16dp">

    <Button
        android:id="@+id/btn_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_constraint_layout" />
    <Button
        android:id="@+id/btn_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_frame_layout" />
    <Button
        android:id="@+id/btn_Grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_grid_layout" />
    <Button
        android:id="@+id/btn_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_linear_layout" />
    <Button
        android:id="@+id/btn_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_relative_layout" />
    <Button
        android:id="@+id/btn_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_table_layout" />

</LinearLayout>